<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        /* background-color: red; */
        color: slateblue;
      }
      .parent > div {
        color: olivedrab;
      }
      .parent :last-child {
        color: revert;
      }
      .class-lable {
        background-color: gray;
        color: white;
        padding: 0.3em;
        border-radius: 15%;
      }

      p:not(:first-child) {
        display: inherit;
      }

      table {
        width: 300px;
        height: 300px;
      }

      td {
        padding: 0.5em 1em;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <span class="class-lable">.parent</span> 부모요소
      <div>자식 (기본)</div>
      <div>자식 (unset)</div>
    </div>
    <div>
      <p><span class="class-lable">p</span> 문단 (기본)</p>
      <p><span class="class-lable">p</span> 문단 (unset)</p>
      <p><span class="class-lable">p</span> 문단 (unset)</p>
    </div>
    <table>
      <tbody>
        <tr>
          <td>텍스트</td>
          <td>
            동해물과 백두산이 <br />
            마르로 닳도록 <br />
            하느님이 보우하사 <br />
            우리나라 만세
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
